{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  }
}
